<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0.16/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/favicon_package_v0.16/safari-pinned-tab.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="日志收集 PV：Page View，页面浏览量 UV：Unique visitor，独立访问者 RT：Response time，响应时间  一个稳步运行的分布式系统可能包含成百上千台机器，因此，在进行数据分析之前，必须先对各个运行系统上的日志进行收集。再将收集好的数据发送到统一的系统进行分析和处理，筛选出有价值的内容，进行可视化展现。 inotify 机制Linux 内核从 2.6.13 开始，">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式网站数据分析">
<meta property="og:url" content="http://yeonsea.club/2019/10/10/分布式网站数据分析/index.html">
<meta property="og:site_name" content="Đinh Giang">
<meta property="og:description" content="日志收集 PV：Page View，页面浏览量 UV：Unique visitor，独立访问者 RT：Response time，响应时间  一个稳步运行的分布式系统可能包含成百上千台机器，因此，在进行数据分析之前，必须先对各个运行系统上的日志进行收集。再将收集好的数据发送到统一的系统进行分析和处理，筛选出有价值的内容，进行可视化展现。 inotify 机制Linux 内核从 2.6.13 开始，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-14T06:32:59.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式网站数据分析">
<meta name="twitter:description" content="日志收集 PV：Page View，页面浏览量 UV：Unique visitor，独立访问者 RT：Response time，响应时间  一个稳步运行的分布式系统可能包含成百上千台机器，因此，在进行数据分析之前，必须先对各个运行系统上的日志进行收集。再将收集好的数据发送到统一的系统进行分析和处理，筛选出有价值的内容，进行可视化展现。 inotify 机制Linux 内核从 2.6.13 开始，">



  <link rel="alternate" href="/atom.xml" title="Đinh Giang" type="application/atom+xml">




  <link rel="canonical" href="http://yeonsea.club/2019/10/10/分布式网站数据分析/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>分布式网站数据分析 | Đinh Giang</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yeonsea" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Đinh Giang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生は意味が、唯一の生活をすることができますが见つかりました楽しいこと、 のような花が见つかる、あなた様と私が见つかりました</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/猫になりたい" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yeonsea.club/2019/10/10/分布式网站数据分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Đinh Giang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式网站数据分析

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-10-10 18:01:22" itemprop="dateCreated datePublished" datetime="2019-10-10T18:01:22+08:00">2019-10-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-10-14 14:32:59" itemprop="dateModified" datetime="2019-10-14T14:32:59+08:00">2019-10-14</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/10/分布式网站数据分析/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/10/10/分布式网站数据分析/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/10/分布式网站数据分析/" class="leancloud_visitors" data-flag-title="分布式网站数据分析">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">3.5k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">3 分钟</span>
              
            </div>
          

          

        </div>
        
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="日志收集"><a href="#日志收集" class="headerlink" title="日志收集"></a>日志收集</h2><ul>
<li>PV：Page View，页面浏览量</li>
<li>UV：Unique visitor，独立访问者</li>
<li>RT：Response time，响应时间</li>
</ul>
<p>一个稳步运行的分布式系统可能包含成百上千台机器，因此，在进行数据分析之前，必须先对各个运行系统上的日志进行收集。再将收集好的数据发送到统一的系统进行分析和处理，筛选出有价值的内容，进行可视化展现。</p>
<h3 id="inotify-机制"><a href="#inotify-机制" class="headerlink" title="inotify 机制"></a>inotify 机制</h3><p>Linux 内核从 2.6.13 开始，引入了 inotify 机制。<br>通过 inotify 机制，能够对文件系统的变化进行监控，如对文件进行删除、修改等操作，可以及时通知应用程序进行相关事件的处理。<br>这种响应性的处理机制，避免了频繁的文件轮询任务，提高了任务的处理效率。</p>
<p>通过命令来查看内核版本<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure></p>
<p>查看系统是否支持 inotify<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep INOTIFY_USER /boot/config-$(uname -r)</span><br></pre></td></tr></table></figure></p>
<p>使用 inotify 的第一步便是创建 inotify 实例，每个 inotify 实例对应一个独立的等待队列：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> fd = inotify_init();</span><br></pre></td></tr></table></figure></p>
<p>为相应的文件添加 watch<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> wd = inotify_add_watch(fd, path, IN_MODIFY | IN_CREATE | IN_DELETE);</span><br></pre></td></tr></table></figure></p>
<p>inotify_event 结构体：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">inotify_event</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> wd; <span class="comment">/* watch 描述符 */</span></span><br><span class="line">	<span class="keyword">unit32_t</span> mask;	<span class="comment">/* watch 掩码，标识事件的类型 */</span></span><br><span class="line">	<span class="keyword">unit32_t</span> cookie;	<span class="comment">/* 用来同步两个事件的 cookie，同步两个事件的状态 */</span></span><br><span class="line">	<span class="keyword">unit32_t</span> len;	<span class="comment">/* name 的长度 */</span></span><br><span class="line">	<span class="keyword">char</span> name __flexarr;	<span class="comment">/* 名称 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过 read 系统调用来对事件进行读取：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> EVENT_SIZE sizeof(struct inotify_event)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> BUF_LEN 1024 * (EVENT_SIZE + 256)</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">buffer</span><span class="params">(BUF_LEN)</span></span>;</span><br><span class="line">read(fd, buffer, BUF_LEN);</span><br></pre></td></tr></table></figure></p>
<p>当程序执行完后，需要对注册的 watch 进行清理：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">inotify_rm_watch(fd, wd);</span><br></pre></td></tr></table></figure></p>
<p>日志一般以追加写入的方式来进行写入，通过 inotify 机制来读取日志修改事件，将日志追加的内容输出。</p>
<h3 id="ActiveMQ-CPP"><a href="#ActiveMQ-CPP" class="headerlink" title="ActiveMQ-CPP"></a>ActiveMQ-CPP</h3><p>CMS(C++ Message Service)<br>ActiveMQ-CPP 是 CMS 的一种实现，是一个能够与 ActiveMQ 进行通信的 C++ 客户端库。</p>
<h4 id="ActiveMQ-CPP-的安装"><a href="#ActiveMQ-CPP-的安装" class="headerlink" title="ActiveMQ-CPP 的安装"></a>ActiveMQ-CPP 的安装</h4><ol>
<li>安装 libuuid</li>
<li>安装 apr</li>
<li>安装 apr-util</li>
<li>安装 apr-iconv</li>
<li>安装 openssl</li>
<li>安装 ActiveMQ-CPP</li>
</ol>
<h4 id="ActiveMQ-CPP-的使用"><a href="#ActiveMQ-CPP-的使用" class="headerlink" title="ActiveMQ-CPP 的使用"></a>ActiveMQ-CPP 的使用</h4><h3 id="架构和存储"><a href="#架构和存储" class="headerlink" title="架构和存储"></a>架构和存储</h3><p>inotify 解决了日志收集的问题，ActiveMQ 解决了日志数据分发的问题，接下来是日志收集系统架构与存储方案选择的问题。</p>
<p>一个常见的日志收集系统架构。数据需要经过 inotify 客户端，经由 ActiveMQ 进行转发，通过 Storm 进行实时处理，再存储到 MySQL、HDFS、Hbase或者Memcahce这些存储系统当中，最后再进行深度分析或者实时的展现。</p>
<h3 id="Chukwa"><a href="#Chukwa" class="headerlink" title="Chukwa"></a>Chukwa</h3><p>另一种解决方案</p>
<h2 id="离线数据分析"><a href="#离线数据分析" class="headerlink" title="离线数据分析"></a>离线数据分析</h2><p>Hadoop 目前的应用主要集中在大数据的离线批处理分析领域，MapReduce 编程模型在海量数据分析场景下能够体现出较高的效率。而对于数据量不那么大以及实时性要求很高的数据分析场景，使用 Hadoop 的效果并不是很理想。一般来说，离线数据分析所输入的数据都是前一天或者前 N 天的数据，因此，计算得到的结果会滞后于当前时间。</p>
<p>当然，离线数据分析的结果，可以通过数据回流，重新存储到关系型数据库，提供在线的实时查询服务，如好友推荐、商品推荐、质量评估。</p>
<h3 id="Hadoop-项目"><a href="#Hadoop-项目" class="headerlink" title="Hadoop 项目"></a>Hadoop 项目</h3><p>Hadoop 是一个提供可伸缩的、可信赖的分布式计算的开源项目，支持 Google 的 MapReduce 编程范式，能够将作业分割成许多小的任务，并将这些任务放到任何的集群节点上执行。用户可以在不了解分布式系统底层细节的情况下，充分利用集群的力量，开发分布式应用程序，实现大规模分布式并行（Parallel）计算、存储和管理海量数据。</p>
<h4 id="HDFS"><a href="#HDFS" class="headerlink" title="HDFS"></a>HDFS</h4><h5 id="HDFS-1"><a href="#HDFS-1" class="headerlink" title="HDFS"></a>HDFS</h5><p>分布式文件系统并非传统意义上的文件系统，它工作在操作系统的用户空间，由应用程序来实现，因此并不依赖于底层文件系统的具体实现。分布式文件系统能够对分布在各个存储设备中的文件进行统一的管理，并且提供统一的读、写访问接口。<br>相较于传统的文件系统，它往往更像一个抽象的实现，拥有自己独特的内容组织结构，从而保持了高容错、高可靠、高可扩展、低成本、高吞吐的特性。</p>
<h5 id="MapReduce"><a href="#MapReduce" class="headerlink" title="MapReduce"></a>MapReduce</h5><p>可分为 map 和 reduce 两个阶段。</p>
<h2 id="流式数据分析"><a href="#流式数据分析" class="headerlink" title="流式数据分析"></a>流式数据分析</h2><blockquote>
<p>流式数据的特征是数据会源源不断地从各个地方汇集过来，来源众多，格式复杂，且数据量巨大。对于流式数据的处理，有这样一种观点，即数据的价值将随着时间的流逝而降低，因此数据生成后最好能够尽快地进行处理，实时地响应计算结果，而非等到数据累积以后再定期地进行处理。这样，对应的数据处理工具必须具备高性能、实时性、分布式和易用性几个特征。对于流式数据的处理，更多关心的是数据的整体价值，而非数据的局部特征。</p>
</blockquote>
<h3 id="Storm"><a href="#Storm" class="headerlink" title="Storm"></a>Storm</h3><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>类似于 Hadoop 的 MapReduce 思想，不同的是，MapReduce 执行的是批处理任务，而 Storm 所提出的 Topology 原语，执行的是实时处理任务。<br>批处理任务最终会结束，而 Topology 任务却会永远的运行，知道用户手动 kill 掉。</p>
<p>应用： </p>
<ul>
<li>实时分析</li>
<li>在线机器学习</li>
<li>持续计算</li>
<li>分布式 RPC、ETL</li>
</ul>
<p>特点：</p>
<ul>
<li>编程模型简单</li>
<li>高容错性和高可靠性</li>
<li>高效</li>
<li>多语言支持</li>
<li>可扩展性</li>
</ul>
<h5 id="Topology"><a href="#Topology" class="headerlink" title="Topology"></a>Topology</h5><p>好比是一张计算图谱，每个节点上都包含有 Topology 的处理逻辑，通过数据的流动将各个节点联系到一起。当某个任务运行异常时，Storm 会重新分配运行失败的任务，并且保证数据不会丢失。</p>
<h5 id="Streams"><a href="#Streams" class="headerlink" title="Streams"></a>Streams</h5><p>stream 是一个没有边界的 tuple（元组） 序列，而 Storm 则提供了在分布式环境中进行可靠的流转换的原语。</p>
<h2 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h2><p>数据分析过程：<br>首先从线上的 OLTP 库中，以及日志系统当中，提取和清洗所需要的数据到 OLAP 系统，如构建在 Hadoop 系统上的 Hive 平台，然后在 OLAP 系统上进行多维度复杂的数据分析和汇总操作，利用这些数据构建数据报表，提供前端展现。</p>
<ul>
<li>OLTP: 是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，如银行交易、电商网站的下单操作等。</li>
<li>OLAP: 是数据仓库系统的主要应用，支持复杂的数据分析操作，侧重决策支持，并且提供直观易懂的查询结果。</li>
</ul>
<p>同步方式：</p>
<ul>
<li>全量数据同步：在每天系统负载最低时，将所有在线系统的数据都全量 dump 到离线系统当中来进行分析。</li>
<li>实时数据变更同步：同步在线系统的每一次变更，实时地将变更反映到接收变更的库。</li>
</ul>
<h3 id="离线数据同步"><a href="#离线数据同步" class="headerlink" title="离线数据同步"></a>离线数据同步</h3><p>通过任务调度，将数据同步任务安排在访问量最低时执行。<br>Sqoop 是 Apache 下的一个开源数据同步工具。<br>DataX，淘宝。</p>
<h3 id="实时数据同步"><a href="#实时数据同步" class="headerlink" title="实时数据同步"></a>实时数据同步</h3><p>可以利用类似 ActiveMQ 的消息系统来进行实时的增量数据同步。<br>在执行数据新增、数据修改、数据删除操作时，同时将信息发布到 ActiveMQ 的 topic，其他相关系统则可以对该 topic 进行订阅，近乎实时地获取到数据变更的信息，将信息进行同步。</p>
<h2 id="数据报表"><a href="#数据报表" class="headerlink" title="数据报表"></a>数据报表</h2><p>计算机生成的报表的主要特点是数据动态化，格式多样化，并且实现报表数据和报表格式的完全分离，用户可以只修改数据，或者只修改格式。<br>数据报表为企业的业务评估与决策判断提供了重要的参考依据，能够进入洞察和反映企业的运营状况，是企业日常运营的一面无法缺少的镜子。</p>
<h3 id="报表工具-Higncharts"><a href="#报表工具-Higncharts" class="headerlink" title="报表工具 Higncharts"></a>报表工具 Higncharts</h3><p>包含两部分</p>
<ul>
<li>Higncharts：为 Web 站点提供直观的、交互式的图表体验。</li>
<li>Hignstock：方便用 JavaScript 建立股票或者通用的事件轴图表。</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="J 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/软件架构设计原则与设计模式/" rel="next" title="软件架构设计原则与设计模式">
                <i class="fa fa-chevron-left"></i> 软件架构设计原则与设计模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/12/算法/" rel="prev" title="算法">
                算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="J">
            
              <p class="site-author-name" itemprop="name">J</p>
              <p class="site-description motion-element" itemprop="description">Was mich nicht umbringt, macht mich stärker.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#日志收集"><span class="nav-number">1.</span> <span class="nav-text">日志收集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#inotify-机制"><span class="nav-number">1.1.</span> <span class="nav-text">inotify 机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ActiveMQ-CPP"><span class="nav-number">1.2.</span> <span class="nav-text">ActiveMQ-CPP</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ActiveMQ-CPP-的安装"><span class="nav-number">1.2.1.</span> <span class="nav-text">ActiveMQ-CPP 的安装</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ActiveMQ-CPP-的使用"><span class="nav-number">1.2.2.</span> <span class="nav-text">ActiveMQ-CPP 的使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#架构和存储"><span class="nav-number">1.3.</span> <span class="nav-text">架构和存储</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chukwa"><span class="nav-number">1.4.</span> <span class="nav-text">Chukwa</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线数据分析"><span class="nav-number">2.</span> <span class="nav-text">离线数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Hadoop-项目"><span class="nav-number">2.1.</span> <span class="nav-text">Hadoop 项目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS"><span class="nav-number">2.1.1.</span> <span class="nav-text">HDFS</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#HDFS-1"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">HDFS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MapReduce"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">MapReduce</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#流式数据分析"><span class="nav-number">3.</span> <span class="nav-text">流式数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Storm"><span class="nav-number">3.1.</span> <span class="nav-text">Storm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Topology"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">Topology</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Streams"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Streams</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据同步"><span class="nav-number">4.</span> <span class="nav-text">数据同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线数据同步"><span class="nav-number">4.1.</span> <span class="nav-text">离线数据同步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时数据同步"><span class="nav-number">4.2.</span> <span class="nav-text">实时数据同步</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据报表"><span class="nav-number">5.</span> <span class="nav-text">数据报表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#报表工具-Higncharts"><span class="nav-number">5.1.</span> <span class="nav-text">报表工具 Higncharts</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J</span>

  

  
</div>









        





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66145475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'NVnljNdQ2VDzssYfxv76bDgA-gzGzoHsz',
      appKey: 'sP953PkRs8uUidATLvUGUFPw',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "NVnljNdQ2VDzssYfxv76bDgA-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "NVnljNdQ2VDzssYfxv76bDgA-gzGzoHsz",
                'X-LC-Key': "sP953PkRs8uUidATLvUGUFPw",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script>



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>
