<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon_package_v0.16/apple-touch-icon.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon_package_v0.16/favicon-32x32.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon_package_v0.16/favicon-16x16.png?v=6.6.0">


  <link rel="mask-icon" href="/favicon_package_v0.16/safari-pinned-tab.svg?v=6.6.0" color="#222">









<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="课程课程 开始一个最简单的RESTFul API项目RESTful APIRepresentational State Transfer 所有的东西都是资源，所有的操作都是通过对资源的增删改查（CRUD）实现 对资源的增删改查对应对URL的操作（POST,DELETE,PUT,GET） 无状态的 Spring Boot大量使用注解，减少配置，无需配置XML自带嵌入式web服务器 Mavenpom">
<meta name="keywords" content="Spring">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Spring Boot 编写 RESTful API">
<meta property="og:url" content="http://yeonsea.club/2018/12/23/用SpringBoot编写RESTfulAPI/index.html">
<meta property="og:site_name" content="Đinh Giang">
<meta property="og:description" content="课程课程 开始一个最简单的RESTFul API项目RESTful APIRepresentational State Transfer 所有的东西都是资源，所有的操作都是通过对资源的增删改查（CRUD）实现 对资源的增删改查对应对URL的操作（POST,DELETE,PUT,GET） 无状态的 Spring Boot大量使用注解，减少配置，无需配置XML自带嵌入式web服务器 Mavenpom">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yeonsea.club/2018/12/23/用SpringBoot编写RESTfulAPI/spring-boot-project-logo.png">
<meta property="og:updated_time" content="2018-12-23T12:31:19.484Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用 Spring Boot 编写 RESTful API">
<meta name="twitter:description" content="课程课程 开始一个最简单的RESTFul API项目RESTful APIRepresentational State Transfer 所有的东西都是资源，所有的操作都是通过对资源的增删改查（CRUD）实现 对资源的增删改查对应对URL的操作（POST,DELETE,PUT,GET） 无状态的 Spring Boot大量使用注解，减少配置，无需配置XML自带嵌入式web服务器 Mavenpom">
<meta name="twitter:image" content="http://yeonsea.club/2018/12/23/用SpringBoot编写RESTfulAPI/spring-boot-project-logo.png">



  <link rel="alternate" href="/atom.xml" title="Đinh Giang" type="application/atom+xml">




  <link rel="canonical" href="http://yeonsea.club/2018/12/23/用SpringBoot编写RESTfulAPI/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>用 Spring Boot 编写 RESTful API | Đinh Giang</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
  
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/Yeonsea" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Đinh Giang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">人生は意味が、唯一の生活をすることができますが见つかりました楽しいこと、 のような花が见つかる、あなた様と私が见つかりました</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/猫になりたい" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-schedule">

    
    
    
      
    

    

    <a href="/schedule/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日程表</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yeonsea.club/2018/12/23/用SpringBoot编写RESTfulAPI/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="J">
      <meta itemprop="description" content="Was mich nicht umbringt, macht mich stärker.">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Đinh Giang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用 Spring Boot 编写 RESTful API

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-23 20:17:58 / 修改时间：20:31:19" itemprop="dateCreated datePublished" datetime="2018-12-23T20:17:58+08:00">2018-12-23</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/12/23/用SpringBoot编写RESTfulAPI/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/12/23/用SpringBoot编写RESTfulAPI/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/12/23/用SpringBoot编写RESTfulAPI/" class="leancloud_visitors" data-flag-title="用 Spring Boot 编写 RESTful API">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">13 分钟</span>
              
            </div>
          

          

        </div>
        
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="/2018/12/23/用SpringBoot编写RESTfulAPI/../用SpringBoot编写RESTfulAPI/spring-boot-project-logo.png"></p>
<h2 id="课程"><a href="#课程" class="headerlink" title="课程"></a>课程</h2><p><a href="https://study.163.com/course/courseMain.htm?courseId=1005213034" target="_blank" rel="noopener">课程</a></p>
<h2 id="开始一个最简单的RESTFul-API项目"><a href="#开始一个最简单的RESTFul-API项目" class="headerlink" title="开始一个最简单的RESTFul API项目"></a>开始一个最简单的RESTFul API项目</h2><h3 id="RESTful-API"><a href="#RESTful-API" class="headerlink" title="RESTful API"></a>RESTful API</h3><p>Representational State Transfer</p>
<p>所有的东西都是资源，所有的操作都是通过对资源的增删改查（CRUD）实现</p>
<p>对资源的增删改查对应对URL的操作（POST,DELETE,PUT,GET）</p>
<p>无状态的</p>
<h3 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h3><p>大量使用注解，减少配置，无需配置XML<br>自带嵌入式web服务器</p>
<h3 id="Maven"><a href="#Maven" class="headerlink" title="Maven"></a>Maven</h3><p>pom.xml文件是Maven项目的配置文件<br>几个常用的Maven命令（在pom.xml同级目录下运行）<br>mvn test 编译并运行测试用例<br>mvn spring-boot:run 运行spring-boot项目<br>mvn package 打包项目<br>mvn clean 可以和其它命令一起使用，例如mvn clean package</p>
<h3 id="日期型转JSON格式"><a href="#日期型转JSON格式" class="headerlink" title="日期型转JSON格式"></a>日期型转JSON格式</h3><p>可以在属性上增加<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@JsonFormat(timezone=&quot;GMT+8&quot;, pattern=&quot;yyyy-MM-dd&quot;)</span><br></pre></td></tr></table></figure></p>
<p>或</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@JsonFormat（shape=JsonFormat.Shape.NUMBER）</span><br></pre></td></tr></table></figure>
<p>全局修改可以在application.yml  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">spring:  </span><br><span class="line">  jackson:  </span><br><span class="line">    date-format: yyyy-MM-dd #如果使用字符串表示，用这行设置格式  </span><br><span class="line">    timezone: GMT+8  </span><br><span class="line">    serialization:   </span><br><span class="line">      write-dates-as-timestamps: true #使用数值timestamp表示日期</span><br></pre></td></tr></table></figure>
<h2 id="RestController详解"><a href="#RestController详解" class="headerlink" title="RestController详解"></a>RestController详解</h2><h3 id="热部署（Hot-Swapping）"><a href="#热部署（Hot-Swapping）" class="headerlink" title="热部署（Hot Swapping）"></a>热部署（Hot Swapping）</h3><p>pom中加入devtools</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependencies&gt;</span><br><span class="line">    ...</span><br><span class="line">    &lt;dependency&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-devtools&lt;/artifactId&gt;</span><br><span class="line">        &lt;optional&gt;true&lt;/optional&gt;</span><br><span class="line">    &lt;/dependency&gt;</span><br><span class="line">&lt;/dependencies&gt;</span><br></pre></td></tr></table></figure>
<h3 id="记录日志"><a href="#记录日志" class="headerlink" title="记录日志"></a>记录日志</h3><p>Commons-logging or SLF4j</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">private static final Log log = LogFactory.getLog(Xxx.class);</span><br><span class="line">private static final Logger log = LoggerFactory.getLogger(Xxx.class);</span><br></pre></td></tr></table></figure>
<p>日志级别：TRACE &lt; DEBUG &lt; INFO &lt; WARN &lt; ERROR &lt; FATAL<br>application.yml配置日志<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">logging:</span><br><span class="line">  file: target/app.log</span><br><span class="line">  level: </span><br><span class="line">    ROOT: WARN</span><br><span class="line">    cn.devmgr: TRACE</span><br></pre></td></tr></table></figure></p>
<h3 id="命令行工具CURL"><a href="#命令行工具CURL" class="headerlink" title="命令行工具CURL"></a>命令行工具CURL</h3><p>测试工具<br><a href="https://www.getpostman.com/" target="_blank" rel="noopener">postman</a></p>
<h3 id="在RestController中获取各种相关信息的方法"><a href="#在RestController中获取各种相关信息的方法" class="headerlink" title="在RestController中获取各种相关信息的方法"></a>在RestController中获取各种相关信息的方法</h3><table>
<thead>
<tr>
<th>内容</th>
<th>获取方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL中路径的一部分</td>
<td>首先需要在RequestMapping做映射，之后在方法中可以通过注解使用映射的变量。可以写多个，@PutMapping(“/{id}/characters/{cId}”)，还可以使用正则表达式限制类型（不符合要求会返回4xx的错误信息，表示请求参数有问题）此例子表示id必须是数字：@PutMapping(“/{id:\\d+}”)</td>
</tr>
<tr>
<td>POST方法传递过来的JSON</td>
<td>给参数前增加@RequestBody注解，Spring会自动把POST的Request Body部分的JSON转换成方法声明的类。如果转化失败会返回4xx错误，表示请求参数有问题。</td>
</tr>
<tr>
<td>POST方法传递的是表单数据</td>
<td>首先声明传入的是application/x-wwww-form-urlencoded的格式，可在RequestMapping增加consumes参数，@PostMapping(value=”/tvseries”, consumes=MediaType.APPLICATION_FORM_URLENCODED_VALUE)，在方法上增加参数，参数使用@RequestParam注解即可，public Object insert(@RequestParam(value=”name”, required=false) String name)，凡是可以通过HttpServletRequest.getParameter(String)方法取到的值，含表单提交的、QueryString附带的，都可以使用@RequestParam注解得到。默认是request=true。</td>
</tr>
<tr>
<td>QueryString的参数</td>
<td>使用@RequestParam注解，通过参数获得,例如：public Object query(@RequestParam(value=”page”, required=false) Integer page)</td>
</tr>
<tr>
<td>Request Header</td>
<td>可以使用@Requestheader注解获取Request的头信息,例如public ResultJSON editCompany(@RequestHeader(“user-agent”) String userAgent) 注意：@RequestHeader后面的头名字不区分大小写，但RequestParam, PathVariable等是区分的。如果RequestHeader后面不写参数，会用后面的变量名替代。</td>
</tr>
<tr>
<td>获取cookie值</td>
<td>使用cookieValue注解，和其它类似，除非为了兼容老现有客户端，新API里不建议用cookie。</td>
</tr>
<tr>
<td>获取当前的Request Response</td>
<td>直接写参数，例如：public Object doSomething(HttpServletRequest request, HttpServletResponse response)</td>
</tr>
<tr>
<td>获取当前用户</td>
<td>直接在方法上增加参数，类型为org.springframework.security.core.Authentication, 例如：public TvSeries deleteOne(Authentication auth)，参数auth内会存储有当前的用户信息。</td>
</tr>
<tr>
<td>文件上传</td>
<td>首先要设置consumes为multipart/form-data，@PostMapping(value=”/files”, consumes=MediaType.MULTIPART_FORM_DATA_VALUE),在方法中写参数 public Map&lt;String, Object&gt; uploadFile(@RequestParam(“file”) MultipartFile file)。在方法中可以直接使用MultipartFile中的流保存文件了。</td>
</tr>
</tbody>
</table>
<h3 id="对客户端传入数据的校验"><a href="#对客户端传入数据的校验" class="headerlink" title="对客户端传入数据的校验"></a>对客户端传入数据的校验</h3><p>原则：不要相信前端传过来的数据；尽量要前端少传递数据</p>
<p>Bean Validation: JSR303, Hibernate Validator</p>
<p>Bean Validation 注解：<br>@Null<br>@NotNull<br>@Min<br>@Max<br>@Size<br>@Past  验证Date<br>@Future<br>@AssertTrue  验证Boolean<br>@AssertFalse<br>@Valid 级联验证注解</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>注解</th>
</tr>
</thead>
<tbody>
<tr>
<td>任何类型</td>
<td>NULL, NotNull</td>
</tr>
<tr>
<td>布尔型</td>
<td>AssertTrue, AssertFalse</td>
</tr>
<tr>
<td>字符串</td>
<td>NotBlank, Pattern, Size, Email, DecimalMin, Digits</td>
</tr>
<tr>
<td>数值</td>
<td>DecimalMax, DecimalMin, Digits, Max, Min, NegativeOrZero, Positive, PositiveOrZero</td>
</tr>
<tr>
<td>集合、Map、List</td>
<td>NotEmpty, Size</td>
</tr>
<tr>
<td>日期</td>
<td>Future, Past, FutureOrPresent, PastOrPresent</td>
</tr>
</tbody>
</table>
<blockquote>
<p>以上注解都指Bean Validation 2.0 定义的注解，在javax.validation.constraints包下。Hibernate有些非JSR标准注解和上面的同名但package不同，功能会和上面这些有些细微差异。</p>
</blockquote>
<p>约束规则对子类依旧有效<br>groups参数  </p>
<ul>
<li>每个约束用注解都有一个groups参数</li>
<li>可接收多个class类型（必须是接口）</li>
<li>不声明groups参数是默认组javax.validation.groups.Default</li>
<li>声明了groups参数的会从Default组移除，如需加入Default组需要显示声明，例如@Null(groups={Default.class, Step1.class})</li>
</ul>
<p>@Valid vs @Validated</p>
<ul>
<li>@Valid是JSR标准定义的注解，只验证Default组的约束</li>
<li>@Validated是Spring定义的注解，可以通过参数来指定验证的组，例如：@Validation({Step1.class,Default.class})表示验证Step1和Default两个组的约束</li>
<li>@Valid可用在成员变量上，进行级联验证；@Validated只能用在参数上，表示这个参数需要验证<blockquote>
<p>参数中只用@Validated，通不过校验的参数，不会执行这个方法，加上BindingResult result ，参数通不过校验也会进入方法执行，校验结果会通过result参数传递进来。</p>
</blockquote>
</li>
</ul>
<p>手动验证</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">// 装载验证器</span><br><span class="line">@Autowired Validator validator;</span><br><span class="line">// 验证某个类，下面是执行默认的验证组，如果需要指定验证组，多传一个class参数</span><br><span class="line">Set&lt;ConstraintViolation&lt;?&gt;&gt; result = validator.validate(obj);</span><br><span class="line">// 通不过校验result的集合会有值，可以通过size()判断</span><br></pre></td></tr></table></figure>
<h2 id="在Spring-Boot项目中使用Mybatis"><a href="#在Spring-Boot项目中使用Mybatis" class="headerlink" title="在Spring Boot项目中使用Mybatis"></a>在Spring Boot项目中使用Mybatis</h2><h3 id="程序的层次结构"><a href="#程序的层次结构" class="headerlink" title="程序的层次结构"></a>程序的层次结构</h3><p>Web前端、App、小程序、其它系统等<br>Web控制层：@RestController @Controller<br>业务逻辑层：@Service<br>数据访问层：@Repository<br>@Component<br>数据库</p>
<p>PBF: Package by Feature 按功能划分<br>PBL: Package by Layer 按层次划分  </p>
<h3 id="相邻层次的数据传输"><a href="#相邻层次的数据传输" class="headerlink" title="相邻层次的数据传输"></a>相邻层次的数据传输</h3><ul>
<li>PO：Persistant Object 持久对象</li>
<li>DTO：Data Transfer Object 数据传输对象</li>
<li>VO：Value Object 或 View Object</li>
<li>POJO：Pure Old Java Object 或 Plain Ordinary Java Object</li>
<li>DO：Domain Object</li>
<li>BO：Business Object 处理业务逻辑</li>
<li>DAO：Data Access Object</li>
</ul>
<p>JavaBean:  </p>
<ul>
<li>有一个public的无参构造方法</li>
<li>属性private，且可以通过get、set、is（可以替代get，用在布尔型属性上）方法或遵循特定命名规范的其它方法访问</li>
<li>可序列化，实现Serializable接口</li>
</ul>
<p>POJO vs JavaBean:</p>
<ul>
<li>POJO比javabean更简单。POJO严格的遵守简单对象的概念，而一些JavaBean中往往会封装一些简单逻辑。</li>
<li>POJO主要用于数据的临时传递，它只能装载数据，作为数据存储的载体，不具有业务逻辑处理能力。</li>
<li>JavaBean虽然数据的获取与POJO一样，但是javabean当中可以有其他方法。</li>
</ul>
<p>几种简化方案：  </p>
<ul>
<li>一种POJO从web控制层到数据访问层</li>
<li>用JavaBean代替POJO</li>
<li>POJO的get,set写起来也麻烦，用public的field代替</li>
</ul>
<h3 id="添加Mybatis支持步骤"><a href="#添加Mybatis支持步骤" class="headerlink" title="添加Mybatis支持步骤"></a>添加Mybatis支持步骤</h3><ol>
<li>修改pom.xml，添加mybatis支持</li>
<li>修改application.yml添加数据库连接</li>
<li>修改启动类，增加@MappingScan(“package-of-mapping”)注解</li>
<li>添加Mybatis Mapping接口</li>
<li>添加Mapping对应的XML（可选）</li>
</ol>
<p>pom.xml中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.3.2&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.postgresql&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;postgresql&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>application.yml中添加</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  datasource:</span><br><span class="line">    dbcp2.validation-query: select 1</span><br><span class="line">    driverClassName: org.postgresql.Driver</span><br><span class="line">    url: jdbc:postgresql://127.0.0.1:5432/thedb?stringtype=unspecified</span><br><span class="line">    username: </span><br><span class="line">    password:</span><br></pre></td></tr></table></figure>
<h2 id="Spring-Boot-项目的单元测试"><a href="#Spring-Boot-项目的单元测试" class="headerlink" title="Spring Boot 项目的单元测试"></a>Spring Boot 项目的单元测试</h2><h3 id="Assert-JUnit的断言"><a href="#Assert-JUnit的断言" class="headerlink" title="Assert-JUnit的断言"></a>Assert-JUnit的断言</h3><ul>
<li>判断某条件是否为真 Assert.assertTrue(条件表达式)；</li>
<li>判断某条件是否为假 Assert.assertFalse(条件表达式)；</li>
<li>判断两个变量值是否相同 Assert.assertEquals(val1, val2);</li>
<li>判断两个变量值是否不相同 Assert.assertNotEquals(val1, val2);</li>
<li>判断两个数组是否相同 Assert.assertArrayEquals(数组1, 数组2)；</li>
<li>直接测试失败 Assert.fail()  Assert.fail(message)</li>
</ul>
<h3 id="Assert-vs-assert"><a href="#Assert-vs-assert" class="headerlink" title="Assert vs assert"></a>Assert vs assert</h3><ul>
<li>Assert是JUnit的断言类，全名是org.junit.Assert</li>
<li>Assert提供了很多静态方法，例如…</li>
<li>assert是java关键字，使用方法有两种，表达式为false时，jvm会退出；</li>
<li>assert关键字内表达式是否被检查成立依赖jvm的参数，默认是关闭的<blockquote>
<p>Java命令行参数：-ea (enableassertions)  -da (disableassertions 默认)</p>
</blockquote>
</li>
</ul>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><ul>
<li>驱动模块</li>
<li>被测模块</li>
<li>桩模块 使用场景：替代尚未开发完毕的子模块；替代对环境依赖较大的子模块（例如数据访问层）；</li>
</ul>
<h3 id="mockito"><a href="#mockito" class="headerlink" title="mockito"></a>mockito</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.mockito&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;mockito-core&lt;/artifactId&gt;</span><br><span class="line">    &lt;scope&gt;test&lt;/scope&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="TDD"><a href="#TDD" class="headerlink" title="TDD"></a>TDD</h3><ul>
<li>Test Driven Development (测试驱动开发)</li>
<li>先写测试用例，后写实现代码</li>
<li>重构现有代码时特别好用<blockquote>
<p>RDD: Resume Driven Development</p>
</blockquote>
</li>
</ul>
<h2 id="在-Spring-中管理数据库事务"><a href="#在-Spring-中管理数据库事务" class="headerlink" title="在 Spring 中管理数据库事务"></a>在 Spring 中管理数据库事务</h2><h3 id="Transactional"><a href="#Transactional" class="headerlink" title="@Transactional"></a>@Transactional</h3><ul>
<li>name 当在配置文件中有多个TransactionManager,可以用该属性指定选择哪个事务管理器。</li>
<li>propagation 事务的传播行为，默认值为REQUIRED。</li>
<li>isolation 事务的隔离度，默认采用DEFAULT。</li>
<li>timeout 事务的超时时间，默认值为-1,。如果超过该时间限制但事务还没有完成，则自动回滚事务。</li>
<li>readOnly 指定事务是否为只读事务，默认值为false；为了忽略那些不需要事务的方法，比如读取数据，可以设置readOnly为true。</li>
<li>rollbackFor 指定能够触发事务回滚的异常类型。</li>
<li>noRollbackFor 指定的异常类型，不回滚事务<blockquote>
<p>1.noRollbackFor或子类；2.rollbackFor或子类；3.throws定义的异常或子类；4.其它异常；5.无异常</p>
</blockquote>
</li>
</ul>
<h3 id="Transactional-propagation-xx"><a href="#Transactional-propagation-xx" class="headerlink" title="@Transactional(propagation=xx)"></a>@Transactional(propagation=xx)</h3><ol>
<li>propagation.REQUIRED 如果有事务，那么加入事务，没有的话新建一个（默认）</li>
<li>propagation.NOT_SUPPORTED 容器不为这个方法开启事务</li>
<li>propagation.REQUIRED_NEW 不管是否存在事务，都创建一个新的事务，原来的挂起，新的执行完毕，继续执行老的事务</li>
<li>propagation.MANDATORY 必须在一个已有的事务中执行，否则抛出异常</li>
<li>propagation.NEVER 必须在一个没有的事务中执行，否则抛出异常（与propagation.MANDATORY相反）</li>
<li>propagation.SUPPORTS 如果其它bean调用这个方法，在其它bean中声明事务，那就用事务，如果其它bean没有声明事务那就不用事务</li>
<li>propagation.NESTED 如果当前存在事务，则在嵌套事务内执行。如果当前没有事务，则进行与propagation.REQUIRED类似的操作</li>
</ol>
<h3 id="Transactional-isolation-xx"><a href="#Transactional-isolation-xx" class="headerlink" title="@Transactional(isolation=xx)"></a>@Transactional(isolation=xx)</h3><ol>
<li>Isolation.READ_UNCOMMITTED 读未提交数据 （脏读、不可重复读、幻读）</li>
<li>Isolation.READ_COMMITTED 读已提交数据（不可重复读、幻读）</li>
<li>Isolation.REPEATABLE_READ 可重复读 （幻读）</li>
<li>Isolation.SERIALIZATION 串行化 </li>
<li>Isolation.DEFAULT 使用数据库默认</li>
</ol>
<h3 id="Isolation-vs-Lock"><a href="#Isolation-vs-Lock" class="headerlink" title="Isolation vs Lock"></a>Isolation vs Lock</h3><ul>
<li>两个不同的东西，隔离不是靠锁实现的，是靠对数据的监控实现的。</li>
<li>锁：表加好锁了，除非出现死锁等特殊情况，事务是不会被数据库主动回滚的。</li>
<li>隔离：如果发现数据不符合数据库隔离级别，当前事务会出错并回滚。相比锁被回滚可能性较大，需要程序有出错重试的步骤。</li>
</ul>
<h3 id="Transactional注解的timeout参数"><a href="#Transactional注解的timeout参数" class="headerlink" title="@Transactional注解的timeout参数"></a>@Transactional注解的timeout参数</h3><ul>
<li>timeout事务的超时时间，默认值为-1,。如果超过该时间限制但事务还没有完成，则自动回滚事务。</li>
<li>方法抛出异常，事务被回滚，可能是SQL执行时间过长的异常，也可能是TransactionTimedOutException</li>
<li>从方法执行开始计算，每个SQL执行前检查一次是否超时，方法全部执行完毕后不检查是否超时</li>
</ul>
<h2 id="Mybatis进阶"><a href="#Mybatis进阶" class="headerlink" title="Mybatis进阶"></a>Mybatis进阶</h2><h3 id="复杂类的ORMapping和主子表的同时数据插入"><a href="#复杂类的ORMapping和主子表的同时数据插入" class="headerlink" title="复杂类的ORMapping和主子表的同时数据插入"></a>复杂类的ORMapping和主子表的同时数据插入</h3><p>#{}可转义 ${} 不可转义（可能导致sql注入）  </p>
<h3 id="使用TypeHandler处理枚举、数组、JSON等特殊类型"><a href="#使用TypeHandler处理枚举、数组、JSON等特殊类型" class="headerlink" title="使用TypeHandler处理枚举、数组、JSON等特殊类型"></a>使用TypeHandler处理枚举、数组、JSON等特殊类型</h3><p>EnumTypeHandler vs EnumOrdinalTypeHandler</p>
<ul>
<li>EnumTypeHandler存储的是对应类的名字，可以存储成一个字符串</li>
<li>EnumOrdinalTypeHandler存储的是枚举类型的顺序</li>
</ul>
<p>ArrayTypeHandler<br>自定义JsonTypeHandler</p>
<h2 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h2><h3 id="安全控制的层级"><a href="#安全控制的层级" class="headerlink" title="安全控制的层级"></a>安全控制的层级</h3><ul>
<li>基于URL的控制</li>
<li>基于方法的控制</li>
<li>程序内</li>
</ul>
<h3 id="配置Spring-Security"><a href="#配置Spring-Security" class="headerlink" title="配置Spring Security"></a>配置Spring Security</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Configuration</span><br><span class="line">@EnableWebSecurity</span><br><span class="line">@EnableGlobalMethodSecurity(prePostEnabled = true, jsr250Enabled = false)</span><br><span class="line">public class WebSecurityConfig extends WebSecurityConfigurerAdapter &#123;</span><br><span class="line">    private final static Log log = LogFactory.getLog(WebSecurityConfig.class);</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void configure(HttpSecurity httpSecurity) throws Exception &#123;</span><br><span class="line">        if (log.isTraceEnabled()) &#123;</span><br><span class="line">            log.trace(&quot;configure httpSecurity...&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        //默认的spring-security配置会让所有的请求都必须在已登录的状况下访问；下面这段代码禁止了这种操作。</span><br><span class="line">        httpSecurity.csrf().disable()</span><br><span class="line">                .sessionManagement().sessionCreationPolicy(SessionCreationPolicy.STATELESS).and()</span><br><span class="line">                .authorizeRequests().anyRequest().permitAll();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Spring-Security-注解"><a href="#Spring-Security-注解" class="headerlink" title="Spring Security 注解"></a>Spring Security 注解</h3><p>@EnableGlobalMethodSecurity(prePostEnable=true, securedEnable=true, jsr250Enabled=true)<br>prePostEnable=true: @PreAuthorize @PostAuthorize @PreFilter @PostFilter<br>securedEnable=true: @Secured<br>jsr250Enable: @RolesRequied (JSR250)  </p>
<h3 id="PreAuthorize-PostAuthorize-中常用的表达式"><a href="#PreAuthorize-PostAuthorize-中常用的表达式" class="headerlink" title="@PreAuthorize @PostAuthorize 中常用的表达式"></a>@PreAuthorize @PostAuthorize 中常用的表达式</h3><ul>
<li>hasRole(‘user’, ‘admin’)  hasAnyRole(‘user’, ‘admin’)</li>
<li>hasAuthority(‘query’, ‘update’)   hasAnyAuthority(‘query’, ‘update’)</li>
<li>permitAll denyAll</li>
<li>principal, authentication 当前用户</li>
</ul>
<h3 id="Role-vs-Authorization"><a href="#Role-vs-Authorization" class="headerlink" title="Role vs Authorization"></a>Role vs Authorization</h3><ul>
<li>ROLE_开头则是role</li>
<li>JSR250 RolesAllowed全部要求是role</li>
<li>Spring EL中hasRole也要求是role hasAuthority则不用ROLE_开头</li>
</ul>
<h3 id="Controller内获取当前用户"><a href="#Controller内获取当前用户" class="headerlink" title="Controller内获取当前用户"></a>Controller内获取当前用户</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public Object doSomething(Authentication auth)&#123;</span><br><span class="line">    User u = (User) auth.getPrincipal();</span><br><span class="line">&#125;</span><br><span class="line">或  </span><br><span class="line">Authentication auth = SecurityContextHolder.getContext().getAuthentication();</span><br></pre></td></tr></table></figure>
<h3 id="启用Spring-Security"><a href="#启用Spring-Security" class="headerlink" title="启用Spring Security"></a>启用Spring Security</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-security&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h3 id="OpenId"><a href="#OpenId" class="headerlink" title="OpenId"></a>OpenId</h3><ul>
<li>提供用户追踪方式</li>
<li>无需使用用户名密码登录</li>
<li>协议2.0版提供属性交换功能</li>
<li>目前已经很少使用</li>
</ul>
<h3 id="OAuth开放授权"><a href="#OAuth开放授权" class="headerlink" title="OAuth开放授权"></a>OAuth开放授权</h3><ul>
<li>目前是OAuth2.0</li>
<li>2.0不兼容1.0</li>
<li>密码无需告诉第三方</li>
<li>为用户提供一个令牌，允许通过令牌访问资源</li>
</ul>
<h3 id="OAuth-2-0-Grant-Types"><a href="#OAuth-2-0-Grant-Types" class="headerlink" title="OAuth 2.0 Grant Types"></a>OAuth 2.0 Grant Types</h3><ul>
<li>授权码模式 Authorization Code</li>
<li>简化模式 Implicit</li>
<li>密码模式 Password</li>
<li>客户端模式 Client Credentials</li>
<li>Refresh Token</li>
</ul>
<h3 id="JWT"><a href="#JWT" class="headerlink" title="JWT"></a>JWT</h3><ul>
<li>JSON Web Token</li>
<li>三部分：Header、Playload、Verify Signature</li>
<li>Header：头部信息，声明类型和加密算法</li>
<li>Playload：载荷</li>
<li>Verify Signature：签名，用于验证头部和载荷部分是否被修改过</li>
</ul>
<h3 id="JWT的加密方式"><a href="#JWT的加密方式" class="headerlink" title="JWT的加密方式"></a>JWT的加密方式</h3><ul>
<li>HMAC  共用一个秘钥</li>
<li>SHA256    公钥私钥分开</li>
</ul>
<h3 id="生成JWT和验证JWT的jar"><a href="#生成JWT和验证JWT的jar" class="headerlink" title="生成JWT和验证JWT的jar"></a>生成JWT和验证JWT的jar</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.auth0&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;java-jwt&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;3.3.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>网站：<a href="https://github.com/auth0/java-jwt" target="_blank" rel="noopener">https://github.com/auth0/java-jwt</a>  </p>
<h2 id="Spring-Async-Scheduling-amp-Cache"><a href="#Spring-Async-Scheduling-amp-Cache" class="headerlink" title="Spring Async, Scheduling &amp; Cache"></a>Spring Async, Scheduling &amp; Cache</h2><h3 id="Spring-Async-异步执行"><a href="#Spring-Async-异步执行" class="headerlink" title="Spring Async 异步执行"></a>Spring Async 异步执行</h3><p>配置：@EnableAsync (@SpringBootApplication 那里)<br>使用：@Async （方法上）<br>@Async方法返回值：  </p>
<ul>
<li>void</li>
<li>Future<t></t></li>
<li>其他类型一律返回null；遇到int/double/float/boolean基本类型，执行时会抛出异常：AopInvocationException;</li>
</ul>
<h3 id="Spring-Scheduling"><a href="#Spring-Scheduling" class="headerlink" title="Spring Scheduling"></a>Spring Scheduling</h3><p>使用：</p>
<ul>
<li>@EnableScheduling 注解启用Scheduling</li>
<li>方法上加@Scheduled注解，方法会按照参数定期执行<br>@Scheduled 参数：</li>
<li>cron 值为字符串</li>
<li>zone 设置时区</li>
<li>fixedDelay (单位毫秒)，每次方法执行完毕后，休息固定时间后再次启动</li>
<li>fixedRate (单位毫秒)按照固定频率启动执行<br>-initialDelay (单位毫秒)，和上面三个参数搭配使用，首次执行延时 </li>
</ul>
<p>集群/负载均衡环境</p>
<ul>
<li>独立出来一个application运行scheduling task</li>
<li>使用：Quartz Scheduler</li>
</ul>
<h3 id="Spring-Cache"><a href="#Spring-Cache" class="headerlink" title="Spring Cache"></a>Spring Cache</h3><p>缓存：  </p>
<ul>
<li>利用java程序中的变量（简单；集群环境中多个实例无法同步）</li>
<li>缓存服务器（Memcached，Redis）<br>Spring中通过注解使用缓存  </li>
<li>@EnableCaching启用缓存注解</li>
<li>@Cacheable</li>
<li>@CacheEvict</li>
<li>@CachePut</li>
<li>@CacheConfig</li>
</ul>
<h3 id="使用-Redis-缓存服务"><a href="#使用-Redis-缓存服务" class="headerlink" title="使用 Redis 缓存服务"></a>使用 Redis 缓存服务</h3><p>POM中加入依赖</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependecy&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>application.yml 中加入配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  cache:</span><br><span class="line">    redis:</span><br><span class="line">      time-to-live: 3306</span><br><span class="line">  redis:</span><br><span class="line">    host: localhost</span><br><span class="line">    port: 6379</span><br><span class="line">    pool:</span><br><span class="line">      max-active: 5</span><br><span class="line">      max-idle: 10</span><br><span class="line">      max-wait: 10000</span><br></pre></td></tr></table></figure>
<h2 id="Websocket-amp-JMS"><a href="#Websocket-amp-JMS" class="headerlink" title="Websocket &amp; JMS"></a>Websocket &amp; JMS</h2><p>Websocket</p>
<ul>
<li>全双工通道，数据双向传输</li>
<li>浏览器和服务器之间的持久性的连接</li>
<li>比轮询/长轮询大幅节省资源</li>
<li>使用80/443等HTTP端口</li>
<li>ws://example.com/wsapi wss://secure.example.com/</li>
<li>IE10以上浏览器支持</li>
</ul>
<p>JMS  </p>
<ul>
<li>Java Message Service – Java消息服务</li>
<li>在两个应用程序或者分布式服务之间提供异步消息通讯</li>
<li>应用间解耦</li>
<li>企业应用集成中应用较多</li>
<li>消息服务器很多，Apache ActiveMQ是比较常见的一个</li>
</ul>
<p>JMS消息模式</p>
<ul>
<li>点对点（P2P）：每个消息有一个生产者一个消费者</li>
<li>发布者/订阅者（Pub/Sub）:每个消息一个生产者、多个消费者</li>
</ul>
<p>安装ActiveMQ<br>  配置pom文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-activemq&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<p>  配置application.yml</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  activemq:</span><br><span class="line">    broker-url: tcp://127.0.0.1:61616</span><br></pre></td></tr></table></figure>
<p>  @EnableJms 注解</p>
<h2 id="部署Spring-Boot项目"><a href="#部署Spring-Boot项目" class="headerlink" title="部署Spring Boot项目"></a>部署Spring Boot项目</h2><h3 id="Spring-Profile-和配置日志记录框架"><a href="#Spring-Profile-和配置日志记录框架" class="headerlink" title="Spring Profile 和配置日志记录框架"></a>Spring Profile 和配置日志记录框架</h3><ul>
<li>可以设置不同的配置参数</li>
<li>可以设置不同的bean的装载</li>
</ul>
<p>Active Profile</p>
<ul>
<li>同时可以有多个被激活的profile</li>
<li>有active和default两个概念</li>
<li>如果没有设置active，则spring使用设置的default，如果没有声明default，则使用那些无显示指定的作为default</li>
</ul>
<h3 id="生产环境架构"><a href="#生产环境架构" class="headerlink" title="生产环境架构"></a>生产环境架构</h3><p>性能调优</p>
<ul>
<li>前端：数据缓存；加载顺序；显示顺序；预先加载；</li>
<li>NGINX: 设置客户端缓存；数据压缩传输；HTTP2.0</li>
<li>应用：优化算法；优化SQL（慢SQL）；避免N+1查询；异步操作；使用缓存；不常修改数据的静态化；集群；</li>
<li>数据库：索引和统计信息；优化表结构；冗余列和计算列；表拆分；分区表；统计慢SQL（提供程序）；SQL优化建议；升级硬件；</li>
</ul>
<h3 id="以服务程序运行（ubuntu）"><a href="#以服务程序运行（ubuntu）" class="headerlink" title="以服务程序运行（ubuntu）"></a>以服务程序运行（ubuntu）</h3><h2 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h2><h3 id="在-Spring-Boot-项目中使用Servlet-Filter-Listener等"><a href="#在-Spring-Boot-项目中使用Servlet-Filter-Listener等" class="headerlink" title="在 Spring Boot 项目中使用Servlet,Filter,Listener等"></a>在 Spring Boot 项目中使用Servlet,Filter,Listener等</h3><p>Servlet  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@WebServlet(name=&quot;QrcodeServlet&quot;, urlPatterns=&quot;/servlet/qrcode&quot;)</span><br><span class="line">public class QrcodeServlet extends HttpServlet implements Serializable&#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Filter  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@WebFilter</span><br><span class="line">public class LogFilter implements Filter &#123;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>@ServletComponentScan 注解<br>@ComponentScan  </p>
<h3 id="Autowired-的加载规则"><a href="#Autowired-的加载规则" class="headerlink" title="Autowired 的加载规则"></a>Autowired 的加载规则</h3><p>@Autowired</p>
<ul>
<li>查找被注解的变量类型，找到所有此类型的构建或此类型子类的构建。</li>
<li>如果一个也没有找到，看required参数，false则用null，true则失败（默认）。</li>
<li>如果仅找到一个，则装载这个构件。</li>
<li>如果找到多个，且只有一个有@Primary注解，使用Primary的。</li>
<li>如果不符合上述条件，失败。</li>
</ul>
<p>@Autowired @Qualifier</p>
<ul>
<li>如果属性既有Autowired注解又有Qualifier注解</li>
<li>在构件中查找名字为Qualifier中指定的名字的注解。</li>
<li>在构件上指定名字的方法有两个，@Service(“这里写名字”)，@Qualifier(“这里写名字”)。</li>
</ul>
<h3 id="API-的版本"><a href="#API-的版本" class="headerlink" title="API 的版本"></a>API 的版本</h3><p>客户端传递版本信息方式</p>
<ul>
<li>URL</li>
<li>RequestHeader</li>
</ul>
<p>URL</p>
<ul>
<li>部署，通过修改NGINX配置，不同域名，不同前缀。</li>
<li>修改application.yml中的contextPath，server.servlet.contextPath:/tutorial-v2</li>
<li>修改@RequestMapping中的参数，例如，@RequestMapping(“/v1/tvseries”)</li>
<li>增加request的参数，例如：/tvseries?version=2</li>
</ul>
<p>Request Header  </p>
<ul>
<li>自定义request header，例如：Version:2</li>
<li>使用Accept  Accept:application/vnd.tutorial.v2 + json</li>
</ul>
<p>自定义 RequestMappingHandlerMapping  </p>
<ul>
<li>自定义ApiVersion注解</li>
<li>org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping</li>
</ul>
<h3 id="定制Spring-REST的错误返回信息"><a href="#定制Spring-REST的错误返回信息" class="headerlink" title="定制Spring REST的错误返回信息"></a>定制Spring REST的错误返回信息</h3><p>Controller中单独处理</p>
<ul>
<li>把返回值改成ResponseEntity<t></t></li>
<li>T为要返回的内容</li>
<li>通过ResponseEntity来设置返回的HttpResponse状态码</li>
</ul>
<p>全局的异常处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@RestControllerAdvice</span><br><span class="line">public class ExceptionHandler &#123;</span><br><span class="line">    @ExceptionHandler(Throwable.class)</span><br><span class="line">    @ResponseBody</span><br><span class="line">    ResponseEntity&lt;Object&gt; handleControllerException(Throwable ex, WebRequest request) &#123;</span><br><span class="line">        //处理异常，并设置给客户端反馈的信息</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpeg" alt="J 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"># Spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/23/赠药山高僧惟俨二首/" rel="next" title="赠药山高僧惟俨二首">
                <i class="fa fa-chevron-left"></i> 赠药山高僧惟俨二首
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/12/布隆过滤器/" rel="prev" title="布隆过滤器">
                布隆过滤器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.png" alt="J">
            
              <p class="site-author-name" itemprop="name">J</p>
              <p class="site-description motion-element" itemprop="description">Was mich nicht umbringt, macht mich stärker.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课程"><span class="nav-number">1.</span> <span class="nav-text">课程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开始一个最简单的RESTFul-API项目"><span class="nav-number">2.</span> <span class="nav-text">开始一个最简单的RESTFul API项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful-API"><span class="nav-number">2.1.</span> <span class="nav-text">RESTful API</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">2.2.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maven"><span class="nav-number">2.3.</span> <span class="nav-text">Maven</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期型转JSON格式"><span class="nav-number">2.4.</span> <span class="nav-text">日期型转JSON格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RestController详解"><span class="nav-number">3.</span> <span class="nav-text">RestController详解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#热部署（Hot-Swapping）"><span class="nav-number">3.1.</span> <span class="nav-text">热部署（Hot Swapping）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#记录日志"><span class="nav-number">3.2.</span> <span class="nav-text">记录日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#命令行工具CURL"><span class="nav-number">3.3.</span> <span class="nav-text">命令行工具CURL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在RestController中获取各种相关信息的方法"><span class="nav-number">3.4.</span> <span class="nav-text">在RestController中获取各种相关信息的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对客户端传入数据的校验"><span class="nav-number">3.5.</span> <span class="nav-text">对客户端传入数据的校验</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在Spring-Boot项目中使用Mybatis"><span class="nav-number">4.</span> <span class="nav-text">在Spring Boot项目中使用Mybatis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的层次结构"><span class="nav-number">4.1.</span> <span class="nav-text">程序的层次结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相邻层次的数据传输"><span class="nav-number">4.2.</span> <span class="nav-text">相邻层次的数据传输</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Mybatis支持步骤"><span class="nav-number">4.3.</span> <span class="nav-text">添加Mybatis支持步骤</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Boot-项目的单元测试"><span class="nav-number">5.</span> <span class="nav-text">Spring Boot 项目的单元测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Assert-JUnit的断言"><span class="nav-number">5.1.</span> <span class="nav-text">Assert-JUnit的断言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Assert-vs-assert"><span class="nav-number">5.2.</span> <span class="nav-text">Assert vs assert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">5.3.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mockito"><span class="nav-number">5.4.</span> <span class="nav-text">mockito</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TDD"><span class="nav-number">5.5.</span> <span class="nav-text">TDD</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#在-Spring-中管理数据库事务"><span class="nav-number">6.</span> <span class="nav-text">在 Spring 中管理数据库事务</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactional"><span class="nav-number">6.1.</span> <span class="nav-text">@Transactional</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactional-propagation-xx"><span class="nav-number">6.2.</span> <span class="nav-text">@Transactional(propagation=xx)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactional-isolation-xx"><span class="nav-number">6.3.</span> <span class="nav-text">@Transactional(isolation=xx)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Isolation-vs-Lock"><span class="nav-number">6.4.</span> <span class="nav-text">Isolation vs Lock</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transactional注解的timeout参数"><span class="nav-number">6.5.</span> <span class="nav-text">@Transactional注解的timeout参数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mybatis进阶"><span class="nav-number">7.</span> <span class="nav-text">Mybatis进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#复杂类的ORMapping和主子表的同时数据插入"><span class="nav-number">7.1.</span> <span class="nav-text">复杂类的ORMapping和主子表的同时数据插入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用TypeHandler处理枚举、数组、JSON等特殊类型"><span class="nav-number">7.2.</span> <span class="nav-text">使用TypeHandler处理枚举、数组、JSON等特殊类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Security"><span class="nav-number">8.</span> <span class="nav-text">Spring Security</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安全控制的层级"><span class="nav-number">8.1.</span> <span class="nav-text">安全控制的层级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Spring-Security"><span class="nav-number">8.2.</span> <span class="nav-text">配置Spring Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Security-注解"><span class="nav-number">8.3.</span> <span class="nav-text">Spring Security 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PreAuthorize-PostAuthorize-中常用的表达式"><span class="nav-number">8.4.</span> <span class="nav-text">@PreAuthorize @PostAuthorize 中常用的表达式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Role-vs-Authorization"><span class="nav-number">8.5.</span> <span class="nav-text">Role vs Authorization</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Controller内获取当前用户"><span class="nav-number">8.6.</span> <span class="nav-text">Controller内获取当前用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用Spring-Security"><span class="nav-number">8.7.</span> <span class="nav-text">启用Spring Security</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OpenId"><span class="nav-number">8.8.</span> <span class="nav-text">OpenId</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth开放授权"><span class="nav-number">8.9.</span> <span class="nav-text">OAuth开放授权</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OAuth-2-0-Grant-Types"><span class="nav-number">8.10.</span> <span class="nav-text">OAuth 2.0 Grant Types</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT"><span class="nav-number">8.11.</span> <span class="nav-text">JWT</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JWT的加密方式"><span class="nav-number">8.12.</span> <span class="nav-text">JWT的加密方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成JWT和验证JWT的jar"><span class="nav-number">8.13.</span> <span class="nav-text">生成JWT和验证JWT的jar</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spring-Async-Scheduling-amp-Cache"><span class="nav-number">9.</span> <span class="nav-text">Spring Async, Scheduling &amp; Cache</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Async-异步执行"><span class="nav-number">9.1.</span> <span class="nav-text">Spring Async 异步执行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Scheduling"><span class="nav-number">9.2.</span> <span class="nav-text">Spring Scheduling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Cache"><span class="nav-number">9.3.</span> <span class="nav-text">Spring Cache</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-Redis-缓存服务"><span class="nav-number">9.4.</span> <span class="nav-text">使用 Redis 缓存服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Websocket-amp-JMS"><span class="nav-number">10.</span> <span class="nav-text">Websocket &amp; JMS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#部署Spring-Boot项目"><span class="nav-number">11.</span> <span class="nav-text">部署Spring Boot项目</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spring-Profile-和配置日志记录框架"><span class="nav-number">11.1.</span> <span class="nav-text">Spring Profile 和配置日志记录框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生产环境架构"><span class="nav-number">11.2.</span> <span class="nav-text">生产环境架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以服务程序运行（ubuntu）"><span class="nav-number">11.3.</span> <span class="nav-text">以服务程序运行（ubuntu）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#杂项"><span class="nav-number">12.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Spring-Boot-项目中使用Servlet-Filter-Listener等"><span class="nav-number">12.1.</span> <span class="nav-text">在 Spring Boot 项目中使用Servlet,Filter,Listener等</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Autowired-的加载规则"><span class="nav-number">12.2.</span> <span class="nav-text">Autowired 的加载规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#API-的版本"><span class="nav-number">12.3.</span> <span class="nav-text">API 的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定制Spring-REST的错误返回信息"><span class="nav-number">12.4.</span> <span class="nav-text">定制Spring REST的错误返回信息</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">J</span>

  

  
</div>









        





  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66145475";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  








  
  
  
  
  <script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  <script>
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item) > -1;
    });
    new Valine({
      el: '#comments' ,
      verify: false,
      notify: false,
      appId: 'NVnljNdQ2VDzssYfxv76bDgA-gzGzoHsz',
      appKey: 'sP953PkRs8uUidATLvUGUFPw',
      placeholder: 'Just go go',
      avatar: 'mm',
      meta:guest,
      pageSize: '10' || 10,
      visitor: false
    });
  </script>




  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script>
    
    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function ({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
            Counter('put', `/classes/Counter/${counter.objectId}`, JSON.stringify({ time: { "__op":"Increment", "amount":1 } }))
            
            .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.time + 1);
            })
            
            .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
            })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1}))
                .done(function () {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function () {
                  console.log('Failed to create');
                });
            
          }
        })
      .fail(function ({ responseJSON }) {
        console.log('LeanCloud Counter Error:' + responseJSON.code + " " + responseJSON.error);
      });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + "NVnljNdQ2VDzssYfxv76bDgA-gzGzoHsz")
        .done(function ({ api_server }) {
          var Counter = function (method, url, data) {
            return $.ajax({
              method: method,
              url: `https://${api_server}/1.1${url}`,
              headers: {
                'X-LC-Id': "NVnljNdQ2VDzssYfxv76bDgA-gzGzoHsz",
                'X-LC-Key': "sP953PkRs8uUidATLvUGUFPw",
                'Content-Type': 'application/json',
              },
              data: data,
            });
          };
          
          addCount(Counter);
          
        })
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  

  

  

  
  

  
  

  


  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
